<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>


            div{
                
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
                background-image: radial-gradient(circle, #8c1f82, #ca236b, #ffcfdf);
             }


             .text{
                font-weight: 600;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
                font-family: 'PT Sans', sans-serif;
                font-size: 2em;
                font-style: italic;
                color: lightgrey;
                transition: 0.5s;
             }

             .text:hover{
                color: #470a80;
                text-shadow: 0 0 10px #470a80,
              0 0 50px #470a80,
              0 0 100px #470a80,
              0 0 200px #470a80;
             }

             *{
                margin: 0;
  padding: 0;
  box-sizing: border-box;
             }
            
            </style>
        </head>
        <body>
            <div>
                <span class="text">Bas mai aur tum, iss pal mein saath hai.</span>
            </div>
            </body>
</html>