<!DOCTYPE html>
<head>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            background-image:radial-gradient(circle, #E3C770, #FECD70, #FFAE6D, #F3E0B5 );
        }

        .text{
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            font-family:'Playfair Display', serif;
            font-size: 150%;
            font-style: italic;
            color:#f6f1eb;
            transition: 0.5s;

        }


             .text:hover{
                color: #be6730;
                text-shadow: 0 0 10px #be6730,
              0 0 50px #be6730,
              0 0 100px #be6730,
              0 0 200px #be6730;
             }
             
             *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             }
           
        </style>
        </head>
        <body>
            <div>
                <span class="text"> All along there was some invisible string, tying you to me</span>
            </div>
        </body>